# AjglCsv

./: .gitignore  .php_cs  .php_cs.dist  .travis.yml  CHANGELOG.md  Csv.php  LICENSE  README.md  UPGRADE-0.4.md  build.xml  composer.json  phpunit.xml.dist
.github/workflows/: test.yml
Charset/: ConverterInterface.php  IconvConverter.php  MbStringConverter.php
Io/: IoAbstract.php  IoInterface.php
Reader/: NativePhpReader.php  ReaderAbstract.php  ReaderFactory.php  ReaderFactoryInterface.php  ReaderInterface.php  RfcReader.php
Tests/: CsvTest.php
Tests/Charset/: ConverterTestAbstract.php  IconvConverterTest.php  MbStringConverterTest.php
Tests/Io/: IoAbstractTest.php
Tests/Reader/: NativePhpReaderTest.php  ReaderFactoryTest.php  RfcReaderTest.php
Tests/Reader/_files/: rfc_test_error.csv  rfc_test_lf.csv
Tests/Writer/: NativePhpWriterTest.php  RfcWriterTest.php  WriterFactoryTest.php
Writer/: NativePhpWriter.php  RfcWriter.php  WriterAbstract.php  WriterFactory.php  WriterFactoryInterface.php  WriterInterface.php
nbproject/: project.properties  project.xml
src/: Csv.php  CsvFactory.php
src/Ajgl/Csv/: Csv.php
src/Ajgl/Csv/Charset/: ConverterInterface.php  IconvConverter.php
src/Ajgl/Csv/Io/: IoAbstract.php  IoInterface.php
src/Ajgl/Csv/Reader/: NativePhpReader.php  ReaderAbstract.php
src/Ajgl/Csv/Writer/: RfcWriter.php  WriterFactory.php  WriterFactoryInterface.php
src/Charset/: ConverterInterface.php  IconvConverter.php  MbStringConverter.php
src/Io/: IoAbstract.php  IoInterface.php
src/Reader/: NativePhpReader.php  ReaderAbstract.php  ReaderFactory.php  ReaderFactoryInterface.php  ReaderInterface.php  RfcReader.php
src/Writer/: NativePhpWriter.php  RfcWriter.php  WriterAbstract.php  WriterFactory.php  WriterFactoryInterface.php  WriterInterface.php
tests/: CsvFactoryTest.php  CsvTest.php  bootstrap.php  phpunit.xml.dist
tests/Charset/: ConverterTestAbstract.php  IconvConverterTest.php  MbStringConverterTest.php
tests/Io/: IoAbstractTest.php
tests/Reader/: NativePhpReaderTest.php  ReaderFactoryTest.php  RfcReaderTest.php
tests/Reader/_files/: rfc_test.csv  rfc_test_cr.csv
tests/Writer/: NativePhpWriterTest.php  RfcWriterTest.php  WriterFactoryTest.php
tests/src/Ajgl/Csv/Charset/: ConverterTestAbstract.php  IconvConverterTest.php  MbStringConverterTest.php
tests/src/Ajgl/Csv/Io/: IoAbstractTest.php
tests/src/Ajgl/Csv/Reader/: NativePhpReaderTest.php  RfcReaderTest.php
tests/src/Ajgl/Csv/Reader/_files/: php_test.csv  rfc_test.csv
tests/src/Ajgl/Csv/Writer/: NativePhpWriterTest.php  RfcWriterTest.php
